export APP_ENV=PROD
export RUNTIME_API_HOST=https://api.manus.im
export PW_TEST_SCREENSHOT_NO_FONTS_READY=1
export TZ=America/New_York
export CODE_SERVER_DOMAIN=manus.computer
export APP_DOMAIN=manus.im
export LAST_COMMIT_HASH=5b279dc4c28045f5bcd9bada6fa4f4794576550f
export APP_VERSION=3.20
export SANDBOX_SERVER_PORT="9330"
export CODE_SERVER_PORT="8329"
export CODE_SERVER_PASSWORD="a8a9dd84e3ef2358"
